<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Social Networking site</title>
  </head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
  />

  <!-- Optional theme -->
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous"
  />

  <!-- Latest compiled and minified JavaScript -->
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"
  ></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }
    body,
    html {
      height: 100%;
      color: rgb(221, 221, 198);
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url("/w3images/parallax1.jpg");
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("/w3images/parallax2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("/w3images/parallax3.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }
    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
  <body>
    <image src="https://cdn.hipwallpaper.com/i/50/45/3jS8sQ.jpg"></image>
    <div class="w3-top">
      <div class="w3-bar" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <!-- <i class="fa fa-bars"></i> -->
        </a>
        <a href="" class="w3-bar-item w3-button">HOME</a>
        <a href="/" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-user"></i> Login</a
        >
        <a
          href="{% url 'register_url' %}"
          class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-th"></i> Register</a
        >
      </div>

      <!-- Navbar on small screens -->
      <div
        id="navDemo"
        class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium"
      >
        <a
          href="/"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >ABOUT</a
        >
        <a
          href="#portfolio"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >PORTFOLIO</a
        >
        <a
          href="#contact"
          class="w3-bar-item w3-button"
          onclick="toggleFunction()"
          >CONTACT</a
        >
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
      </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <!-- <div class="bgimg-1 w3-display-container w3-opacity-min" id="home"> -->
    <div id="home">
      <div class="w3-display-middle" style="white-space: nowrap;">
        <span
          class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"
          >MY <span class="w3-hide-small">Social </span> Networking</span
        >
        {% block content %}
        <h1>welcome</h1>
        {% endblock %}
      </div>
    </div>

    <div
      id="modal01"
      class="w3-modal w3-black"
      onclick="this.style.display='none'"
    >
      <span
        class="w3-button w3-large w3-black w3-display-topright"
        title="Close Modal Image"
        ><i class="fa fa-remove"></i
      ></span>
      <div
        class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64"
      >
        <img id="img01" class="w3-image" />
        <p id="caption" class="w3-opacity w3-large"></p>
      </div>
    </div>
  </body>
</html>
